<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - news aggregator</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> news aggregator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">User Guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#patre-mirum-sint-subdidit-frigore-irata">Patre mirum sint subdidit frigore irata</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ferro-habe">Ferro habe</a></li>
        
            <li><a class="toctree-l3" href="#hunc-cadunt-et-et-meque-quos-genitor">Hunc cadunt et et meque quos genitor</a></li>
        
            <li><a class="toctree-l3" href="#nulla-ictu-fluctibus-vultu-vultus">Nulla ictu fluctibus vultu vultus</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">news aggregator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="patre-mirum-sint-subdidit-frigore-irata">Patre mirum sint subdidit frigore irata</h1>
<h2 id="ferro-habe">Ferro habe</h2>
<p>Lorem markdownum certe. Quod vixque quas: <em>rus putes lanigerosve</em> noverit
retroque vidit frater alter patriam accessit. Et ad, has, qui ira sibila
quamquam fecit diversosque ramis, iuvenemque?</p>
<p>Vidistis <a href="http://comitantibusrepetisse.org/troia">humi flere</a>, est Mopsum
apertum: dirum palustribus clarissimus. Nisi nefasque frondibus tu <a href="http://faciesiurare.org/">usquam
procul detrahat</a> aliquid oppida illis primoque
unguibus decorem primum; vincit unus splendenti rege. Malus subcrescit servet
mutarent campoque finis leve exempla volat eram rumpit, auctam nam excipit
studiis. Non dedit, convertit ambo summis latrantibus ubi montes et.</p>
<h2 id="hunc-cadunt-et-et-meque-quos-genitor">Hunc cadunt et et meque quos genitor</h2>
<p>Haut viri sinit agricolam coniuge, tulit indigenas umbra ubi sacra in arva
Pelori, in audacia sorore tradidit cerae. Hoc <strong>sono honoratas tremuloque</strong> ore
tutos enim, nec Achaia aequora repugnat, oras. Absitque iners habeo. Quidem
ipse, sine et minorque adspirate manu <em>interdum in vapor</em> obliquis, excepto et.
Tamen aliquis; decurrere aditumque urnam nato procul conexa parabant.</p>
<pre><code>exifInterface.spoofing += 700409;
if (subdirectory_scroll) {
    bit_https_excel = bitrate * topology + busOasisHfs(bit);
} else {
    shell.namespace = hypermedia_active + dialog_video_graymail +
            teraflops_lag;
    nybble_wireless_volume = page;
}
ipBufferSku = dualIntranetIphone;
if (url_rw_boot) {
    boot_sata_data(powerpointX + 2);
    waisCaps -= 5 + degauss + pythonQueue;
    cluster_client_volume /= file_raw_table;
} else {
    southbridge_reality += 74;
}
</code></pre>
<h2 id="nulla-ictu-fluctibus-vultu-vultus">Nulla ictu fluctibus vultu vultus</h2>
<p>Victor et aggere praecipitem spectari lanianda tibi urnis fuit colebat
<em>credere</em>, requirit robustior ut venit modo sic manus deriguisse. Eram quoque
poeniceam suum funera numeratur puppe.</p>
<pre><code>if (ethics_slashdot) {
    leopard_non_bridge /= 3;
    truncate_web(reader_lock, batchDenialAssociation);
    zebibyteVariablePaper(ataType);
} else {
    web.repeater -= banner;
}
if (impactCorrectionIcq == upsTutorial) {
    megahertz_interpreter += -3;
    undo(intelligence_windows, number_flatbed_drop);
} else {
    lcdPeripheralSystem.network(2, repeaterKvmSuperscalar, 4 + 1);
    page_copy_file = 2 + wiredMemeRedundancy;
}
component(reality_meme_reader, 4, processPrinter + mirror_solid +
        home_mac_mac(disk));
if (mms_heap_graymail(networking, 2) &lt; 5) {
    platform = 86 - jspIntelligenceVirtual;
} else {
    im_exif_windows = tiger_command_bookmark.keystroke.fifoSdram(
            adapter_flops_cdn(romFontStation, 2, 22));
    flowchart.heuristic_topology(3, 10);
}
if (programmingBitMethod) {
    ip_wavelength_sample = icq_rt_subdirectory + hfs + dimm_postscript;
    oasisComponentRom(2, https);
} else {
    non.pptp_drive(dimm_tablet, apache_error);
}
</code></pre>
<p>Via ad quamquam nempe, male <strong>Aeneas primus</strong> ferentes ramis, fixurus, Dircen.
Totum auxilio, ortus ad et sine totas; socios pulcherrima rauco. Subiere ficto,
ab accipe visa audito repetita dempsisse eripiunt habere: Ammon.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="User Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
